# openwhisk-sample-matos

./: .gitignore  .project  DESIGN.md  README.md  build.gradle  rejar.sh  rewhisk.sh
js/: batchW.js
resources/: consumer.properties  log4j.properties  matos.json  producer.properties
src/com/ibm/matos/: Batch.java  BatchAppender.java  BatchObStor.java  Config.java  Load.java  MessageList.java  Monitor.java  RecordsProcessor.java  Utils.java
src/com/messagehub/samples/: ConsumerRunnable.java  MessageHubFetcher.java  MessageHubJavaWhiskAction.java  ProducerRunnable.java
